* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero {
    background-image: url('image_web_galeri/ijen.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
}

.name {
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
    font-family: monospace;
}

.tool-bar {
    width: 50%;
}

.tool-bar ul {
    display: flex;
    justify-content: space-around;
}

.tool-bar ul li {
    list-style: none;
}

.tool-bar ul li a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 1.5em;
}

.tool-bar ul li a:hover {
    background-color: darkcyan;
    color: white;
}

.intro {
    text-align: center;
    color: white;
    margin: auto;
    padding: 5px 10px;
}

.intro .title h1{
    font-size: 5em;
    font-weight: 800;
    text-transform: uppercase;
}

.intro .tagline p{
    font-size: 2.5em;
}

.sub-title h1 {
    font-size: 3em;
    font-weight: 700;
    text-transform: uppercase;
    padding: 20px 0;
    text-align: center;
}

/* gallery css */



.grid-container {
  margin: 0 auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 16px 16px;
}

.grid-item {
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.item-1 {
  grid-column: 1 / 5;
  grid-row: 1 / 5;
}

.item-2 {
  grid-column: 5 / 9;
  grid-row: 1 / 3;
}

.item-3 {
  grid-column: 5 / 7;
  grid-row: 3 / 5;
}

.item-4 {
  grid-column: 7 / 9;
  grid-row: 3 / 5;
}

.grid-item .item-2 {
    width: 100%;
}